<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSpVerProductividadPersonaFecha extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (config('database.default') == 'mysql') {
            DB::unprepared("
            CREATE PROCEDURE repo_detalle_productividad_persona(IN sp_region CHAR(3), IN sp_provincia CHAR(2), IN sp_distrito CHAR(2), IN sp_operativo INT, IN sp_persona INT, IN sp_etapa INT, IN sp_fecha_ini DATE, IN sp_fecha_fin DATE) NO SQL 
            BEGIN 
            IF (sp_operativo = '') THEN 
            BEGIN
                IF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,
				IFNULL(SUM(p_01),0) AS p_01,
				IFNULL(SUM(p_02),0) AS p_02,
				NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
				SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,
				IFNULL(SUM(p_01),0) AS p_01,
				IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,
				IFNULL(SUM(p_01),0) AS p_01,
				IFNULL(SUM(p_02),0) AS p_02,
				NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa  = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                END IF;
            END;
            ELSEIF (sp_operativo IS NOT NULL) THEN 
                IF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region = '' AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa  = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia = '' AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa = '' AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito = '' AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NOT NULL AND sp_persona = '') THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa = '' AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                ELSEIF (sp_region IS NOT NULL AND sp_provincia IS NOT NULL AND sp_distrito IS NOT NULL AND sp_etapa IS NOT NULL AND sp_persona IS NOT NULL) THEN
                BEGIN 
				SELECT NULL AS row_num, NULL AS operativo,NULL AS operativo_nombre,NULL AS sede_id,NULL AS cod_sede_regional,'TOTAL' AS sede_regional,NULL AS cod_sede_provincial,NULL AS sede_provincial,NULL AS cod_sede_distrital,NULL AS sede_distrital,NULL AS persona_id,NULL AS fecha_registro,NULL AS nombres,NULL AS etapa,NULL AS etapa_nombre,NULL AS tipo, NULL AS tipo_nombre, NULL AS subtipo, NULL AS orden, NULL AS etiqueta,IFNULL(SUM(p_01),0) AS p_01,IFNULL(SUM(p_02),0) AS p_02,NULL AS p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin
				UNION ALL 
                SELECT row_number() over (order by A.operativo, A.sede_id, A.etapa, A.fecha_registro, A.tipo, A.subtipo, A.orden) AS row_num,
				operativo,operativo_nombre,sede_id,cod_sede_regional,sede_regional,cod_sede_provincial,sede_provincial,cod_sede_distrital,sede_distrital,persona_id,fecha_registro,nombres,etapa,etapa_nombre, tipo, CASE WHEN tipo=1 THEN 'MINEDU' WHEN tipo=2 THEN 'INEI' ELSE NULL END AS tipo_nombre, subtipo, orden, etiqueta, IFNULL(p_01,0) AS p_01, IFNULL(p_02,0) AS p_02, p_obs FROM 
                (SELECT operativo, operativo_nombre, sede_id, cod_sede_regional, sede_regional, cod_sede_provincial, sede_provincial, cod_sede_distrital, sede_distrital, persona_id, fecha_registro, nombres, etapa, etapa_nombre, tipo, subtipo, orden, etiqueta, p_01, p_02, p_obs FROM detalle_productividad_operativo_sede_persona WHERE operativo=sp_operativo and cod_sede_regional=sp_region AND cod_sede_provincial=sp_provincia AND cod_sede_distrital=sp_distrito AND etapa=sp_etapa AND persona_id=sp_persona AND fecha_registro BETWEEN sp_fecha_ini AND sp_fecha_fin) A ORDER BY operativo ASC, sede_id ASC, etapa ASC, fecha_registro ASC, tipo ASC, subtipo ASC, orden ASC;
                END;
                END IF;
            END IF;
            END
            ");
        } else {
            DB::unprepared("
            ");
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::unprepared("drop procedure repo_detalle_productividad_persona");
    }
}

/*SET @p0=sp_region; 
SET @p1=sp_provincia; 
SET @p2=sp_distrito; 
SET @p3=sp_operativo; 
SET @p4=sp_persona; 
SET @p5=sp_etapa; 
SET @p6=sp_fecha_ini; 
SET @p7=sp_fecha_fin; */
//CALL `repo_detalle_productividad_persona`(@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
