<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTSede extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('t_cod_sede', function (Blueprint $table) {
            $table->increments('id');
            $table->string('cod_sede_regional', 3);
            $table->string('cod_sede_provincial', 2);
            $table->string('cod_sede_distrital', 2);
            $table->string('codigo_sede', 7);
            $table->string('sede_regional', 45);
            $table->string('sede_provincial', 45);
            $table->string('sede_distrital', 100);
        });
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '01', 'sede_provincial' => 'BAGUA 1', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '02', 'sede_provincial' => 'BAGUA 2 (Imaza)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '03', 'sede_provincial' => 'BONGARA (Jazán)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CENEPA CONDORCANQUI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CHACHAPOYAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '06', 'sede_provincial' => 'JAÉN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '07', 'sede_provincial' => 'LUYA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '08', 'sede_provincial' => 'NIEVA CONDORCANQUI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '09', 'sede_provincial' => 'RODRÍGUEZ DE MENDOZA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0010900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '10', 'sede_provincial' => 'SAN IGNACIO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0011000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '001', 'sede_regional' => 'AMAZONAS', 'cod_sede_provincial' => '11', 'sede_provincial' => 'UTCUBAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0011100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02A', 'sede_regional' => 'ANCASH-CHIMBOTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CASMA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02A0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02A', 'sede_regional' => 'ANCASH-CHIMBOTE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'HUARMEY', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02A0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02A', 'sede_regional' => 'ANCASH-CHIMBOTE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'PALLASCA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02A0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02A', 'sede_regional' => 'ANCASH-CHIMBOTE', 'cod_sede_provincial' => '04', 'sede_provincial' => 'SANTA 1- Chimbote', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02A0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02A', 'sede_regional' => 'ANCASH-CHIMBOTE', 'cod_sede_provincial' => '05', 'sede_provincial' => 'SANTA 2- Nuevo Chimbote', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02A0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ANTONIO RAIMONDI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '02', 'sede_provincial' => 'BOLOGNESI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CARHUAZ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CARLOS FERMÍN FITZCARRALD-ASUNCIÓN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CORONGO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '06', 'sede_provincial' => 'HUARAZ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '07', 'sede_provincial' => 'HUARI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '08', 'sede_provincial' => 'HUAYLAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '09', 'sede_provincial' => 'MARISCAL LUZURIAGA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B0900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '10', 'sede_provincial' => 'POMABAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B1000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '11', 'sede_provincial' => 'RECUAY-AIJA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B1100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '12', 'sede_provincial' => 'SIHUAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B1200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '02B', 'sede_regional' => 'ANCASH-HUARAZ', 'cod_sede_provincial' => '13', 'sede_provincial' => 'YUNGAY', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '02B1300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ABANCAY', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '02', 'sede_provincial' => 'ANDAHUAYLAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '03', 'sede_provincial' => 'ANTABAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '04', 'sede_provincial' => 'AYMARAES', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CHINCHEROS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '06', 'sede_provincial' => 'COTABAMBAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '003', 'sede_regional' => 'APURIMAC', 'cod_sede_provincial' => '07', 'sede_provincial' => 'GRAU', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0030700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AREQUIPA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'AREQUIPA', 'codigo_sede' => '04A0101'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AREQUIPA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'CAYMA-YURA', 'codigo_sede' => '04A0102'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AREQUIPA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'CERRO COLORADO', 'codigo_sede' => '04A0103'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AREQUIPA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'TIABAYA', 'codigo_sede' => '04A0104'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AREQUIPA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'YANAHUARA-SACHACA', 'codigo_sede' => '04A0105'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CAMANÁ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CARAVELÍ (Chala)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CASTILLA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CAYLLOMA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '06', 'sede_provincial' => 'CONDESUYOS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '07', 'sede_provincial' => 'ISLAY', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04A', 'sede_regional' => 'AREQUIPA - NORTE', 'cod_sede_provincial' => '08', 'sede_provincial' => 'LA UNIÓN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '04A0800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '01', 'sede_provincial' => 'LA JOYA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'LA JOYA', 'codigo_sede' => '04B0101'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '01', 'sede_provincial' => 'LA JOYA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'MAJES', 'codigo_sede' => '04B0102'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'ALTO SELVA ALEGRE', 'codigo_sede' => '04B0201'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'JACOBO HUNTER', 'codigo_sede' => '04B0202'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'JOSÉ LUIS BUSTAMANTE Y RIVERO', 'codigo_sede' => '04B0203'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'MARIANO MELGAR', 'codigo_sede' => '04B0204'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'MIRAFLORES', 'codigo_sede' => '04B0205'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'PAUCARPATA', 'codigo_sede' => '04B0206'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '04B', 'sede_regional' => 'AREQUIPA - SUR', 'cod_sede_provincial' => '02', 'sede_provincial' => 'PAUCARPATA', 'cod_sede_distrital' => '07', 'sede_distrital' => 'SOCABAYA', 'codigo_sede' => '04B0207'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CANGALLO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'HUAMANGA 1 - Ayacucho', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'HUAMANGA 2- San Juan Bautista', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'HUANCA SANCOS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUANTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'LA MAR (Tambo)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '07', 'sede_provincial' => 'PICHARI(La Convención)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '08', 'sede_provincial' => 'SUCRE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '09', 'sede_provincial' => 'VICTOR FAJARDO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0050900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '005', 'sede_regional' => 'AYACUCHO', 'cod_sede_provincial' => '10', 'sede_provincial' => 'VILCAS HUAMÁN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0051000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'BOLÍVAR', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CAJABAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CAJAMARCA 1- Cajamarca', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CAJAMARCA 2- Baños del inca', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CELENDÍN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '06', 'sede_provincial' => 'CHOTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '07', 'sede_provincial' => 'CONTUMAZÁ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '08', 'sede_provincial' => 'CUTERVO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '09', 'sede_provincial' => 'HUALGAYOC', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0060900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '10', 'sede_provincial' => 'SAN MARCOS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0061000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '11', 'sede_provincial' => 'SAN MIGUEL', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0061100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '12', 'sede_provincial' => 'SAN PABLO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0061200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '006', 'sede_regional' => 'CAJAMARCA', 'cod_sede_provincial' => '13', 'sede_provincial' => 'SANTA CRUZ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0061300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '007', 'sede_regional' => 'CALLAO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CALLAO', 'cod_sede_distrital' => '01', 'sede_distrital' => 'CALLAO 1 -Bellavista', 'codigo_sede' => '0070101'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '007', 'sede_regional' => 'CALLAO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CALLAO', 'cod_sede_distrital' => '02', 'sede_distrital' => 'CALLAO 2- Urb. Ciudad Satélite Santa Rosa', 'codigo_sede' => '0070102'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '007', 'sede_regional' => 'CALLAO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CALLAO', 'cod_sede_distrital' => '03', 'sede_distrital' => 'VENTANILLA 1- Pachacútec', 'codigo_sede' => '0070103'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '007', 'sede_regional' => 'CALLAO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CALLAO', 'cod_sede_distrital' => '04', 'sede_distrital' => 'VENTANILLA 2-MI PERÚ- Ciudad Satélite', 'codigo_sede' => '0070104'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ACOMAYO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'ANTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CALCA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CANAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'CANCHIS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'CHUMBIVILCAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '07', 'sede_provincial' => 'CUSCO 1- Cusco', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '08', 'sede_provincial' => 'CUSCO 2- Wanchaq', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '09', 'sede_provincial' => 'ESPINAR', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0080900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '10', 'sede_provincial' => 'LA CONVENCIÓN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0081000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '11', 'sede_provincial' => 'PARURO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0081100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '12', 'sede_provincial' => 'PAUCARTAMBO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0081200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '13', 'sede_provincial' => 'QUISPICANCHI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0081300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '008', 'sede_regional' => 'CUSCO', 'cod_sede_provincial' => '14', 'sede_provincial' => 'URUBAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0081400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ACOBAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'ANGARAES', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CASTROVIRREYNA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '04', 'sede_provincial' => 'CHURCAMPA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUANCAVELICA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '009', 'sede_regional' => 'HUANCAVELICA', 'cod_sede_provincial' => '06', 'sede_provincial' => 'TAYACAJA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0090600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AMBO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'DOS DE MAYO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'HUACAYBAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'HUAMALÍES', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUÁNUCO 1-Huánuco', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'HUÁNUCO 2- Amarilis', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '07', 'sede_provincial' => 'LAURICOCHA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '08', 'sede_provincial' => 'LEONCIO PRADO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '09', 'sede_provincial' => 'MARAÑON', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0100900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '10', 'sede_provincial' => 'PACHITEA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0101000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '010', 'sede_regional' => 'HUANUCO', 'cod_sede_provincial' => '11', 'sede_provincial' => 'YAROWILCA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0101100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CHINCHA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'HUAYTARA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'ICA 1- Cercado', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '04', 'sede_provincial' => 'ICA 2- AAHH. Virgen Inmaculada Concepción', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '05', 'sede_provincial' => 'LUCANAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '06', 'sede_provincial' => 'NAZCA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '07', 'sede_provincial' => 'PALPA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '08', 'sede_provincial' => 'PARINACOCHAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '09', 'sede_provincial' => 'PAUCAR DEL SARA SARA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0110900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '011', 'sede_regional' => 'ICA', 'cod_sede_provincial' => '10', 'sede_provincial' => 'PISCO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0111000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CHANCHAMAYO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CHUPACA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CONCEPCION', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '04', 'sede_provincial' => 'HUANCAYO 1-Huancayo', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUANCAYO 2- El Tambo', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '06', 'sede_provincial' => 'JAUJA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '07', 'sede_provincial' => 'JUNÍN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '08', 'sede_provincial' => 'SATIPO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '09', 'sede_provincial' => 'TARMA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0120900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '012', 'sede_regional' => 'JUNIN', 'cod_sede_provincial' => '10', 'sede_provincial' => 'YAULI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0121000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ASCOPE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CHEPÉN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'GRAN CHIMÚ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '04', 'sede_provincial' => 'PACASMAYO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '05', 'sede_provincial' => 'TRUJILLO 2 (La Esperanza)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '06', 'sede_provincial' => 'TRUJILLO 3 (Nor Oeste)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13A', 'sede_regional' => 'LA LIBERTAD-NOR OESTE', 'cod_sede_provincial' => '07', 'sede_provincial' => 'VIRÚ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13A0700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'JULCAN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'OTUZCO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'PATAZ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '04', 'sede_provincial' => 'SÁNCHEZ CARRIÓN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '05', 'sede_provincial' => 'SANTIAGO DE CHUCO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '06', 'sede_provincial' => 'TRUJILLO 1 (El Porvenir)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '13B', 'sede_regional' => 'LA LIBERTAD-SUR ESTE', 'cod_sede_provincial' => '07', 'sede_provincial' => 'TRUJILLO 4 (Sur Este)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '13B0700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '014', 'sede_regional' => 'LAMBAYEQUE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CHICLAYO 1- Chiclayo', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0140100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '014', 'sede_regional' => 'LAMBAYEQUE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CHICLAYO 2- José Leonardo Ortiz', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0140200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '014', 'sede_regional' => 'LAMBAYEQUE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'FERREÑAFE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0140300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '014', 'sede_regional' => 'LAMBAYEQUE', 'cod_sede_provincial' => '04', 'sede_provincial' => 'LAMBAYEQUE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0140400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '158', 'sede_regional' => 'LIMA-CAÑETE', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CAÑETE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1580100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '158', 'sede_regional' => 'LIMA-CAÑETE', 'cod_sede_provincial' => '02', 'sede_provincial' => 'HUAROCHIRI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1580200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '158', 'sede_regional' => 'LIMA-CAÑETE', 'cod_sede_provincial' => '03', 'sede_provincial' => 'YAUYOS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1580300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'BARRANCA-OCROS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CAJATAMBO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CANTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'HUARAL', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUAURA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '159', 'sede_regional' => 'LIMA-HUACHO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'OYON', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '1590600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'LURIN', 'codigo_sede' => '1511501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'PACHACAMAC', 'codigo_sede' => '1511502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'SAN BARTOLO', 'codigo_sede' => '1511503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'SAN JUAN DE MIRAFLORES 1- Urb. Ciudad de Dios', 'codigo_sede' => '1511504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'SAN JUAN DE MIRAFLORES 2-Urb. San Juan', 'codigo_sede' => '1511505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'VILLA EL SALVADOR 1-Sector 2', 'codigo_sede' => '1511506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '07', 'sede_distrital' => 'VILLA EL SALVADOR 2- Sector 3', 'codigo_sede' => '1511507'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '08', 'sede_distrital' => 'VILLA MARÍA DEL TRIUNFO 1- Cercado', 'codigo_sede' => '1511508'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '151', 'sede_regional' => 'LIMA METROPOLITANA 1 (SJM)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '09', 'sede_distrital' => 'VILLA MARÍA DEL TRIUNFO 2- Nueva Esperanza', 'codigo_sede' => '1511509'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'INDEPENDENCIA', 'codigo_sede' => '1521501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'LOS OLIVOS 1- Urb. Santa Luisa', 'codigo_sede' => '1521502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'LOS OLIVOS 2- Urb. Las Palmeras', 'codigo_sede' => '1521503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'RÍMAC', 'codigo_sede' => '1521504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'SAN MARTÍN DE PORRES 1- Urb. Virgen del Rosario', 'codigo_sede' => '1521505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'SAN MARTÍN DE PORRES 2- Urb. Perú Zona 4', 'codigo_sede' => '1521506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '152', 'sede_regional' => 'LIMA METROPOLITANA 2 (SMP)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '07', 'sede_distrital' => 'SAN MARTÍN DE PORRES 3- Urb. Palao', 'codigo_sede' => '1521507'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'BREÑA', 'codigo_sede' => '1531501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'JESÚS MARÍA-SAN ISIDRO-LINCE', 'codigo_sede' => '1531502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'LA VICTORIA', 'codigo_sede' => '1531503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'LIMA', 'codigo_sede' => '1531504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'PUEBLO LIBRE-MAGDALENA DEL MAR', 'codigo_sede' => '1531505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '153', 'sede_regional' => 'LIMA METROPOLITANA 3 (LIMA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'SAN MIGUEL', 'codigo_sede' => '1531506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'CARABAYLLO 1- Urb. Lucyana', 'codigo_sede' => '1541501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'CARABAYLLO 2- Asoc. Virgen del Carmen Carabayllo', 'codigo_sede' => '1541502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'COMAS 1- Urb. Chacra Cerro', 'codigo_sede' => '1541503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'COMAS 2- Urb. San Carlos', 'codigo_sede' => '1541504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'PUENTE PIEDRA 1- Urb. Palermo', 'codigo_sede' => '1541505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '154', 'sede_regional' => 'LIMA METROPOLITANA 4 (COMAS)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'PUENTE PIEDRA 2-ANCÓN-SANTA ROSA- Zapallal', 'codigo_sede' => '1541506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'EL AGUSTINO', 'codigo_sede' => '1551501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 1- Urb. Zarate', 'codigo_sede' => '1551502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 2- Urb. San Hilarión', 'codigo_sede' => '1551503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 3- Urb. Jorge Basadre', 'codigo_sede' => '1551504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 4- Urb. Canto Rey', 'codigo_sede' => '1551505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 5- Urb. Proyectos Especiales', 'codigo_sede' => '1551506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '155', 'sede_regional' => 'LIMA METROPOLITANA 5 (SJL)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '07', 'sede_distrital' => 'SAN JUAN DE LURIGANCHO 6- Urb. Mariscal Cáceres', 'codigo_sede' => '1551507'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'ATE 1- Vitarte', 'codigo_sede' => '1561501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'ATE 2- Santa Clara', 'codigo_sede' => '1561502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'CHACLACAYO', 'codigo_sede' => '1561503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'CIENEGUILLA', 'codigo_sede' => '1561504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'LA MOLINA', 'codigo_sede' => '1561505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '06', 'sede_distrital' => 'LURIGANCHO 1- Chosica', 'codigo_sede' => '1561506'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '07', 'sede_distrital' => 'LURIGANCHO 2- Jicamarca', 'codigo_sede' => '1561507'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '156', 'sede_regional' => 'LIMA METROPOLITANA 6 (ATE)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '08', 'sede_distrital' => 'SANTA ANITA', 'codigo_sede' => '1561508'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '157', 'sede_regional' => 'LIMA METROPOLITANA 7 (SAN BORJA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '01', 'sede_distrital' => 'BARRANCO', 'codigo_sede' => '1571501'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '157', 'sede_regional' => 'LIMA METROPOLITANA 7 (SAN BORJA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '02', 'sede_distrital' => 'CHORRILLOS', 'codigo_sede' => '1571502'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '157', 'sede_regional' => 'LIMA METROPOLITANA 7 (SAN BORJA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '03', 'sede_distrital' => 'MIRAFLORES-SURQUILLO', 'codigo_sede' => '1571503'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '157', 'sede_regional' => 'LIMA METROPOLITANA 7 (SAN BORJA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '04', 'sede_distrital' => 'SAN BORJA-SAN LUIS', 'codigo_sede' => '1571504'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '157', 'sede_regional' => 'LIMA METROPOLITANA 7 (SAN BORJA)', 'cod_sede_provincial' => '15', 'sede_provincial' => 'LIMA', 'cod_sede_distrital' => '05', 'sede_distrital' => 'SANTIAGO DE SURCO', 'codigo_sede' => '1571505'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '016', 'sede_regional' => 'LORETO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'LORETO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0160100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '016', 'sede_regional' => 'LORETO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'MARISCAL RAMÓN CASTILLA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0160200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '016', 'sede_regional' => 'LORETO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'MAYNAS 1-PUTUMAYO- Iquitos', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0160300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '016', 'sede_regional' => 'LORETO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'MAYNAS 2- San Juan Bautista', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0160400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '016', 'sede_regional' => 'LORETO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'REQUENA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0160500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '017', 'sede_regional' => 'MADRE DE DIOS', 'cod_sede_provincial' => '01', 'sede_provincial' => 'MANU', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0170100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '017', 'sede_regional' => 'MADRE DE DIOS', 'cod_sede_provincial' => '02', 'sede_provincial' => 'TAMBOPATA-TAHUAMANU', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0170200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '018', 'sede_regional' => 'MOQUEGUA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'GENERAL SÁNCHEZ CERRO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0180100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '018', 'sede_regional' => 'MOQUEGUA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'ILO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0180200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '018', 'sede_regional' => 'MOQUEGUA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'MARISCAL NIETO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0180300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '019', 'sede_regional' => 'PASCO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'DANIEL ALCIDES CARRION', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0190100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '019', 'sede_regional' => 'PASCO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'OXAPAMPA 1', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0190200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '019', 'sede_regional' => 'PASCO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'OXAPAMPA 2 (Puerto Bermudez)', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0190300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '019', 'sede_regional' => 'PASCO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'PASCO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0190400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AYABACA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'HUANCABAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'MORROPÓN 1- Chulucanas', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '04', 'sede_provincial' => 'MORROPÓN 2- Morropón', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '05', 'sede_provincial' => 'PAITA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '06', 'sede_provincial' => 'PIURA 1-Piura', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '07', 'sede_provincial' => 'PIURA 2- Castilla', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '08', 'sede_provincial' => 'SECHURA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '09', 'sede_provincial' => 'SULLANA 1- Sullana', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0200900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '10', 'sede_provincial' => 'SULLANA 2- Bellavista', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0201000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '020', 'sede_regional' => 'PIURA', 'cod_sede_provincial' => '11', 'sede_provincial' => 'TALARA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0201100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'AZÁNGARO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CARABAYA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CHUCUITO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'EL COLLAO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'HUANCANÉ', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'LAMPA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '07', 'sede_provincial' => 'MELGAR', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '08', 'sede_provincial' => 'MOHO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '09', 'sede_provincial' => 'PUNO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0210900'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '10', 'sede_provincial' => 'SAN ANTONIO DE PUTINA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0211000'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '13', 'sede_provincial' => 'SANDIA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0211300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '11', 'sede_provincial' => 'SAN ROMÁN 1- Juliaca', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0211100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '12', 'sede_provincial' => 'SAN ROMÁN 2- San Miguel', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0211200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '021', 'sede_regional' => 'PUNO', 'cod_sede_provincial' => '14', 'sede_provincial' => 'YUNGUYO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0211400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22A', 'sede_regional' => 'SAN MARTIN-MOYOBAMBA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'EL DORADO', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22A0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22A', 'sede_regional' => 'SAN MARTIN-MOYOBAMBA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'LAMAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22A0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22A', 'sede_regional' => 'SAN MARTIN-MOYOBAMBA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'MOYOBAMBA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22A0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22A', 'sede_regional' => 'SAN MARTIN-MOYOBAMBA', 'cod_sede_provincial' => '04', 'sede_provincial' => 'RIOJA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22A0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ALTO AMAZONAS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '02', 'sede_provincial' => 'BELLAVISTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '03', 'sede_provincial' => 'DATEM DEL MARAÑÓN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '04', 'sede_provincial' => 'HUALLAGA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '05', 'sede_provincial' => 'MARISCAL CÁCERES', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '06', 'sede_provincial' => 'PICOTA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '07', 'sede_provincial' => 'SAN MARTÍN', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0700'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '22B', 'sede_regional' => 'SAN MARTIN-TARAPOTO', 'cod_sede_provincial' => '08', 'sede_provincial' => 'TOCACHE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '22B0800'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '023', 'sede_regional' => 'TACNA', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CANDARAVE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0230100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '023', 'sede_regional' => 'TACNA', 'cod_sede_provincial' => '02', 'sede_provincial' => 'JORGE BASADRE', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0230200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '023', 'sede_regional' => 'TACNA', 'cod_sede_provincial' => '03', 'sede_provincial' => 'TACNA-TARATA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0230300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '024', 'sede_regional' => 'TUMBES', 'cod_sede_provincial' => '01', 'sede_provincial' => 'CONTRALMIRANTE VILLAR', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0240100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '024', 'sede_regional' => 'TUMBES', 'cod_sede_provincial' => '02', 'sede_provincial' => 'TUMBES', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0240200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '024', 'sede_regional' => 'TUMBES', 'cod_sede_provincial' => '03', 'sede_provincial' => 'ZARUMILLA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0240300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '01', 'sede_provincial' => 'ATALAYA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250100'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '02', 'sede_provincial' => 'CORONEL PORTILLO 1-Pucallpa', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250200'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '03', 'sede_provincial' => 'CORONEL PORTILLO 2- Yarinacocha', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250300'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '04', 'sede_provincial' => 'PADRE ABAD', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250400'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '05', 'sede_provincial' => 'PUERTO INCA', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250500'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '06', 'sede_provincial' => 'PURUS', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250600'));
        DB::table('t_cod_sede')->insert(array('cod_sede_regional' => '025', 'sede_regional' => 'UCAYALI', 'cod_sede_provincial' => '07', 'sede_provincial' => 'UCAYALI', 'cod_sede_distrital' => '00', 'sede_distrital' => '', 'codigo_sede' => '0250700'));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('t_cod_sede');
    }
}
