UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=1 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=63,p_validacion=1 WHERE sede_id=223 AND documento_id=2 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=2,p_01_marco=161,p_validacion=1 WHERE sede_id=223 AND documento_id=3 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=2,p_01_marco=115,p_validacion=1 WHERE sede_id=223 AND documento_id=4 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=5 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=1,p_validacion=1 WHERE sede_id=223 AND documento_id=6 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=1,p_validacion=0 WHERE sede_id=223 AND documento_id=7 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=8 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=9 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=10 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=11 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=12 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=13 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=2,p_01_marco=165,p_validacion=0 WHERE sede_id=223 AND documento_id=14 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=55,p_validacion=0 WHERE sede_id=223 AND documento_id=15 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=23,p_validacion=0 WHERE sede_id=223 AND documento_id=16 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=21,p_validacion=0 WHERE sede_id=223 AND documento_id=17 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=12,p_validacion=0 WHERE sede_id=223 AND documento_id=18 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=66,p_validacion=0 WHERE sede_id=223 AND documento_id=19 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=16,p_validacion=0 WHERE sede_id=223 AND documento_id=20 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=16,p_validacion=0 WHERE sede_id=223 AND documento_id=21 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=1,p_01_marco=6,p_validacion=0 WHERE sede_id=223 AND documento_id=22 AND operativo_marco=1;
UPDATE t_dig_marco SET p_folder_marco=0,p_01_marco=0,p_validacion=0 WHERE sede_id=223 AND documento_id=23 AND operativo_marco=1;
