ALTER TABLE t_dig_marco 
ADD COLUMN estado INTEGER DEFAULT 1 AFTER p_obs_marco;
ALTER TABLE t_dig_marco 
ADD COLUMN p_validacion INTEGER AFTER p_obs_marco;
UPDATE t_dig_marco SET p_validacion = p_02_marco WHERE p_02_marco>=0;
UPDATE t_dig_marco SET p_02_marco = NULL WHERE p_02_marco>=0;
CREATE UNIQUE INDEX unico_sede_doc_oper ON t_dig_marco(sede_id,documento_id,operativo_marco);



update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=1 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=1 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=1 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=12,p_validacion=1,p_obs_marco='' where sede_id=25 and documento_id=2 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=33,p_validacion=1,p_obs_marco='' where sede_id=94 and documento_id=2 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=66,p_validacion=1,p_obs_marco='' where sede_id=146 and documento_id=2 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=54,p_validacion=1,p_obs_marco='' where sede_id=25 and documento_id=3 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=214,p_validacion=1,p_obs_marco='' where sede_id=94 and documento_id=3 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=370,p_validacion=1,p_obs_marco='' where sede_id=146 and documento_id=3 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=46,p_validacion=1,p_obs_marco='' where sede_id=25 and documento_id=4 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=195,p_validacion=1,p_obs_marco='' where sede_id=94 and documento_id=4 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=308,p_validacion=1,p_obs_marco='' where sede_id=146 and documento_id=4 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=5 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=3,p_validacion=1,p_obs_marco='' where sede_id=94 and documento_id=5 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='NO TENEMOS IE DE NO APLICACIÓN' where sede_id=146 and documento_id=5 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=1,p_validacion=1,p_obs_marco='' where sede_id=25 and documento_id=6 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=2,p_validacion=1,p_obs_marco='' where sede_id=94 and documento_id=6 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=1,p_validacion=1,p_obs_marco='' where sede_id=146 and documento_id=6 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=7 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=2,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=7 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=2,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=7 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=8 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=1,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=8 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=8 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=9 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=1,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=9 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=9 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=10 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=1,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=10 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=10 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=11 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=1,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=11 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=11 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=12 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=2,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=12 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=12 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=13 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=13 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=13 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=56,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=14 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=222,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=14 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=370,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=14 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=21,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=15 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=84,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=15 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=128,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=15 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=6,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=16 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=25,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=16 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=39,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=16 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=3,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=17 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=10,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=17 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=13,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=17 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=7,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=18 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=15,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=18 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=11,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=18 and operativo_marco=1;
update t_dig_marco set p_folder_marco=11,p_01_marco=32,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=19 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=119,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=19 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=13,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=19 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=3,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=20 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=10,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=20 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=13,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=20 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=21 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=4,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=21 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=3,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=21 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=22 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=22 and operativo_marco=1;
update t_dig_marco set p_folder_marco=1,p_01_marco=1,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=22 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=25 and documento_id=23 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=94 and documento_id=23 and operativo_marco=1;
update t_dig_marco set p_folder_marco=0,p_01_marco=0,p_validacion=0,p_obs_marco='' where sede_id=146 and documento_id=23 and operativo_marco=1;